# Tor state file last generated on 2016-09-16 04:49:18 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard GermanCraft2 B567E8E39641F61091C1F2CAAAF73D3D1BF9CFE1 DirCache
EntryGuardAddedBy B567E8E39641F61091C1F2CAAAF73D3D1BF9CFE1 0.2.8.6 2016-09-06 08:06:48
EntryGuardPathBias 61.000000 59.000000 59.000000 0.000000 0.000000 4.000000
EntryGuardPathUseBias 11.000000 11.000000
EntryGuard LetsHelpSomePPL DC8D552EBF7692AFDD6F62E31E7FD22AFE1D32B4 DirCache
EntryGuardAddedBy DC8D552EBF7692AFDD6F62E31E7FD22AFE1D32B4 0.2.8.6 2016-08-16 13:09:54
EntryGuard nova FD2F9B881AC640100C428DF47DC9A863DC2F2536 DirCache
EntryGuardAddedBy FD2F9B881AC640100C428DF47DC9A863DC2F2536 0.2.8.6 2016-08-18 02:46:41
EntryGuardPathBias 46.000000 46.000000 46.000000 0.000000 0.000000 0.000000
TorVersion Tor 0.2.8.6 (git-4d217548e3f05569)
LastWritten 2016-09-16 08:49:18
TotalBuildTimes 105
CircuitBuildTimeBin 325 2
CircuitBuildTimeBin 375 16
CircuitBuildTimeBin 425 13
CircuitBuildTimeBin 475 12
CircuitBuildTimeBin 525 5
CircuitBuildTimeBin 575 7
CircuitBuildTimeBin 625 3
CircuitBuildTimeBin 675 1
CircuitBuildTimeBin 725 5
CircuitBuildTimeBin 825 5
CircuitBuildTimeBin 975 1
CircuitBuildTimeBin 1375 2
CircuitBuildTimeBin 1475 1
CircuitBuildTimeBin 1675 1
CircuitBuildTimeBin 1725 1
CircuitBuildTimeBin 1925 1
CircuitBuildTimeBin 2025 1
CircuitBuildTimeBin 2275 1
CircuitBuildTimeBin 2375 1
CircuitBuildTimeBin 2525 1
CircuitBuildTimeBin 2775 2
CircuitBuildTimeBin 3025 1
CircuitBuildTimeBin 3225 1
CircuitBuildTimeBin 3425 1
CircuitBuildTimeBin 3475 1
CircuitBuildTimeBin 3575 1
CircuitBuildTimeBin 3675 1
CircuitBuildTimeBin 4125 1
CircuitBuildTimeBin 4525 1
CircuitBuildTimeBin 4575 1
CircuitBuildTimeBin 4625 1
CircuitBuildTimeBin 6275 1
CircuitBuildTimeBin 6425 1
CircuitBuildTimeBin 6675 1
CircuitBuildTimeBin 6775 1
CircuitBuildTimeBin 6925 1
CircuitBuildTimeBin 7375 1
CircuitBuildTimeBin 8725 1
CircuitBuildTimeBin 8875 1
CircuitBuildTimeBin 9825 1
CircuitBuildTimeBin 19725 1
CircuitBuildTimeBin 21075 1
CircuitBuildTimeBin 25225 1
CircuitBuildTimeBin 27075 1
