# Tor state file last generated on 2016-09-21 21:42:40 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard niftyvolcanorabbit C08DE49658E5B3CFC6F2A952B453C4B608C9A16A DirCache
EntryGuardAddedBy C08DE49658E5B3CFC6F2A952B453C4B608C9A16A 0.2.8.7 2016-09-09 06:26:29
EntryGuardPathBias 139.000000 137.000000 131.000000 5.000000 1.000000 2.000000
EntryGuardPathUseBias 18.000000 17.000000
EntryGuard kitten2 2EBD117806EE43C3CC885A8F1E4DC60F207E7D3E DirCache
EntryGuardAddedBy 2EBD117806EE43C3CC885A8F1E4DC60F207E7D3E 0.2.8.7 2016-09-07 12:54:26
EntryGuardPathBias 2.000000 2.000000 2.000000 0.000000 0.000000 0.000000
EntryGuard epow0tornode 35E8B344F661F4F2E68B17648F35798B44672D7E DirCache
EntryGuardAddedBy 35E8B344F661F4F2E68B17648F35798B44672D7E 0.2.8.7 2016-09-01 09:58:40
TorVersion Tor 0.2.8.7 (git-263088633a63982a)
LastWritten 2016-09-22 01:42:40
TotalBuildTimes 140
CircuitBuildAbandonedCount 1
CircuitBuildTimeBin 275 10
CircuitBuildTimeBin 325 32
CircuitBuildTimeBin 375 28
CircuitBuildTimeBin 425 16
CircuitBuildTimeBin 475 5
CircuitBuildTimeBin 525 4
CircuitBuildTimeBin 575 8
CircuitBuildTimeBin 625 5
CircuitBuildTimeBin 725 2
CircuitBuildTimeBin 775 5
CircuitBuildTimeBin 825 6
CircuitBuildTimeBin 875 1
CircuitBuildTimeBin 975 2
CircuitBuildTimeBin 1025 2
CircuitBuildTimeBin 1075 1
CircuitBuildTimeBin 1275 1
CircuitBuildTimeBin 1375 2
CircuitBuildTimeBin 1475 1
CircuitBuildTimeBin 1675 1
CircuitBuildTimeBin 1725 1
CircuitBuildTimeBin 1775 1
CircuitBuildTimeBin 1825 1
CircuitBuildTimeBin 3675 1
CircuitBuildTimeBin 7525 1
CircuitBuildTimeBin 14925 1
CircuitBuildTimeBin 20275 1
